# first

./: README.md
first/: .gitignore  pom.xml
first/db/: ad.sql
first/src/main/java/com/extra/first/aop/: RightAspect.java  SupervisorAop.java
first/src/main/java/com/extra/first/config/Swagger/: SwaggerConfig.java  SwaggerConfigFactoryBean.java
first/src/main/java/com/extra/first/controller/: OrderController.java  SubjectController.java  SupervisorController.java  UserController.java
first/src/main/java/com/extra/first/dao/: AgencyDao.java  CarDao.java  CityDao.java  OrderDao.java  OrderDetailDao.java  ProvinceDao.java  SubjectDao.java  SupervisorDao.java  SupervisorEventDao.java  UserDao.java  VisitRecordDao.java
first/src/main/java/com/extra/first/dto/: BaseResult.java
first/src/main/java/com/extra/first/exception/: DBException.java
first/src/main/java/com/extra/first/interceptor/: JwtAuthenticationTokenFilter.java  LoginInterceptor.java
first/src/main/java/com/extra/first/model/: BaseQueryBean.java  OrderDetailQueryBean.java  ResponseBuilder.java  SubjectQueryBean.java
first/src/main/java/com/extra/first/plugin/: SwaggerApiModelPlugin.java
first/src/main/java/com/extra/first/pojo/: Agency.java  Brand.java  Car.java  Channel.java  City.java  ExcelMapping.java  Order.java  OrderDetail.java  PageBean.java  Province.java  Subject.java  Supervisor.java  SupervisorEvent.java  User.java  VisitRecord.java
first/src/main/java/com/extra/first/service/: AgencyService.java  CarService.java  CityService.java  OrderDetailService.java  OrderService.java  ProvinceService.java  SubjectService.java  SupervisorService.java  SupervisorServiceImpl.java  UserService.java  VisitRecordService.java
first/src/main/java/com/extra/first/service/impl/: AgencyServiceImpl.java  CarServiceImpl.java  CityServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProvinceServiceImpl.java  SubjectServiceImpl.java  SupervisorServiceImpl.java  Temple.java  UserServiceImpl.java  VisitRecordServiceImpl.java
first/src/main/java/com/extra/first/util/: EncryptUtil.java  ExcelUtil.java  JAXBUtil.java  JsonUtils.java  JwtTokenManagement.java  JwtUtils.java
first/src/main/resources/: db.properties  generatorConfig.xml  logback.xml
first/src/main/resources/config/mybatis/: mybatis-config.xml  mybatis-generator.xml
first/src/main/resources/config/spring/: application-dao.xml
first/src/main/resources/mapper/: AgencyDao.xml  CityDao.xml  OrderDao.xml  OrderDetailDao.xml  ProvinceDao.xml  SubjectDao.xml  SupervisorDao.xml  VisitRecordDao.xml
first/src/main/webapp/: index.html  sign-in.html  tables.html  test.html
first/src/main/webapp/WEB-INF/: web.xml
first/src/main/webapp/WEB-INF/classes/: logback.xml
first/src/main/webapp/WEB-INF/classes/config/spring/: application-dao.xml  application-web.xml
first/src/main/webapp/WEB-INF/classes/mapper/: CityDao.xml  UserDao.xml
first/src/main/webapp/WEB-INF/view/common/: head.jsp
first/src/main/webapp/WEB-INF/view/supervisor/: login.html  preferences.html  sign-in.html  tables.html
first/src/test/java/com/extra/first/controller/: OrderControllerTest.java
first/src/test/java/com/extra/first/dao/: AgencyDaoTest.java  CarDaoTest.java  CityDaoTest.java  OrderDaoTest.java  OrderDetailDaoTest.java  ProvinceDaoTest.java  SubjectDaoTest.java  SupervisorDaoTest.java  UserDaoTest.java  VisitRecordDaoTest.java
first/src/test/java/com/extra/first/util/: EncryptUtilTest.java  ExcelUtilTest.java  JAXBUtilTest.java
