#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://45.62.125.14:3306/ad?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=garfield
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://23.83.249.31:3306/ad?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=garfield